.test {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgb(10, 25, 47);
  color: white;
}

.card {
  width: 800px;
  height: 500px;
  margin-top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  margin-right: 20px;
  ul {
    list-style-type: none;
    color: rgb(136, 146, 176);
  }
  p {
    margin: 0px;
  }
  h3 {
    margin-top: 0px;
  }
  .spans {
    // border: 1px solid red;
    background-color: rgb(17, 34, 64);
    color: rgb(168, 178, 209);
    border-radius: 5px;
    width: 120%;
    padding: 20px;
    position: relative;
  }
}
.graphics {
  display: flex;
  flex: 1 1 60%;
  overflow: hidden;
  @media (max-width: 868px) {
    justify-content: flex-start;
    padding: 0px 0px 0px 30px;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 3px 0px 0px 3px;
    object-fit: contain;
    // object-position: 50% 10%;
  }
}
